application.url=https://devops-workshops-for-schools.appspot.com/login
#application.url=http://35.195.98.133/login

# email service
application.email-service.enabled=false
application.email-service.smtp-host=smtp.gmail.com
application.email-service.smtp-port=587
application.email-service.smtp-auth.user=zSport@zuehlke.com
application.email-service.smtp-auth.password=zSport
application.email-service.from-address=zSport@zuehlke.com

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://34.76.44.69:5432/zsport
spring.datasource.username=zsport
spring.datasource.password=zSport

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# Because of Converting LocalDateTime to Date
spring.jackson.serialization.write_dates_as_timestamps=false

# Log SQL statements
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#Spring batch configuration
spring.batch.initialize-schema=always
spring.batch.job.enabled=false
# email notification every day at midnight
# spring.batch.job.cron=0 0 0 * * *
# email notification every minute
spring.batch.job.cron=0 * * * * *

server.port=80
